<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EvBlog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>EvBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="EvBlog" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">EvBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">EvBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the password to access this article')).toString(CryptoJS.enc.Hex)) {
                alert('password error, will return home page页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="zap"><a href="#zap" class="headerlink" title="zap"></a>zap</h1><blockquote>
<p>github 地址：<a target="_blank" rel="noopener" href="https://github.com/uber-go/zap">https://github.com/uber-go/zap</a></p>
</blockquote>
<h2 id="zap简介"><a href="#zap简介" class="headerlink" title="zap简介"></a>zap简介</h2><p>Zap是非常快的、结构化的，分日志级别的Go日志库。</p>
<ul>
<li>同时提供了结构化日志记录和printf风格的日志记录</li>
<li>非常的快</li>
</ul>
<h2 id="zap环境配置"><a href="#zap环境配置" class="headerlink" title="zap环境配置"></a>zap环境配置</h2><pre class="line-numbers language-none"><code class="language-none">go get -u go.uber.org/zap<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="zap-使用"><a href="#zap-使用" class="headerlink" title="zap 使用"></a>zap 使用</h1><h3 id="配置Zap-Logger"><a href="#配置Zap-Logger" class="headerlink" title="配置Zap Logger"></a>配置Zap Logger</h3><p>Zap提供了两种类型的日志记录器—<code>Sugared Logger</code>和<code>Logger</code>。</p>
<p>在性能很好但不是很关键的上下文中，使用<code>SugaredLogger</code>。它比其他结构化日志记录包快4-10倍，并且支持结构化和printf风格的日志记录。</p>
<p>在每一微秒和每一次内存分配都很重要的上下文中，使用<code>Logger</code>。它甚至比<code>SugaredLogger</code>更快，内存分配次数也更少，但它只支持强类型的结构化日志记录。</p>
<h4 id="Logger"><a href="#Logger" class="headerlink" title="Logger"></a>Logger</h4><ul>
<li>通过调用<code>zap.NewProduction()</code>/<code>zap.NewDevelopment()</code>或者<code>zap.Example()</code>创建一个Logger。</li>
<li>上面的每一个函数都将创建一个logger。唯一的区别在于它将记录的信息不同。例如production logger默认记录调用函数信息、日期和时间等。</li>
<li>通过Logger调用Info/Error等。</li>
<li>默认情况下日志都会打印到应用程序的console界面。</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> logger <span class="token operator">*</span>zap<span class="token punctuation">.</span>Logger

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">defer</span> logger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"www.google.com"</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"http://www.google.com"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logger<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> zap<span class="token punctuation">.</span><span class="token function">NewProduction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">simpleHttpGet</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>
			<span class="token string">"Error fetching url.."</span><span class="token punctuation">,</span>
			zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">"url"</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">,</span>
			zap<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"Success.."</span><span class="token punctuation">,</span>
			zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">"statusCode"</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Status<span class="token punctuation">)</span><span class="token punctuation">,</span>
			zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">"url"</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">)</span>
		resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在上面的代码中，我们首先创建了一个Logger，然后使用Info/ Error等Logger方法记录消息。</p>
<p>日志记录器方法的语法是这样的：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>log <span class="token operator">*</span>Logger<span class="token punctuation">)</span> <span class="token function">MethodXXX</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> fields <span class="token operator">...</span>Field<span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中<code>MethodXXX</code>是一个可变参数函数，可以是Info / Error/ Debug / Panic等。每个方法都接受一个消息字符串和任意数量的<code>zapcore.Field</code>场参数。</p>
<p>每个<code>zapcore.Field</code>其实就是一组键值对参数。</p>
<p>我们执行上面的代码会得到如下输出结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"error"</span>,<span class="token string">"ts"</span>:1572159218.912792,<span class="token string">"caller"</span><span class="token builtin class-name">:</span><span class="token string">"zap_demo/temp.go:25"</span>,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Error fetching url.."</span>,<span class="token string">"url"</span><span class="token builtin class-name">:</span><span class="token string">"www.sogo.com"</span>,<span class="token string">"error"</span><span class="token builtin class-name">:</span><span class="token string">"Get www.sogo.com: unsupported protocol scheme <span class="token entity" title="\&quot;">\"</span><span class="token entity" title="\&quot;">\"</span>"</span>,<span class="token string">"stacktrace"</span><span class="token builtin class-name">:</span><span class="token string">"main.simpleHttpGet<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/Users/q1mi/zap_demo/temp.go:25<span class="token entity" title="\n">\n</span>main.main<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/Users/q1mi/zap_demo/temp.go:14<span class="token entity" title="\n">\n</span>runtime.main<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/usr/local/go/src/runtime/proc.go:203"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"info"</span>,<span class="token string">"ts"</span>:1572159219.1227388,<span class="token string">"caller"</span><span class="token builtin class-name">:</span><span class="token string">"zap_demo/temp.go:30"</span>,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Success.."</span>,<span class="token string">"statusCode"</span><span class="token builtin class-name">:</span><span class="token string">"200 OK"</span>,<span class="token string">"url"</span><span class="token builtin class-name">:</span><span class="token string">"http://www.sogo.com"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="Sugared-Logger"><a href="#Sugared-Logger" class="headerlink" title="Sugared Logger"></a>Sugared Logger</h4><p>现在让我们使用Sugared Logger来实现相同的功能。</p>
<ul>
<li>大部分的实现基本都相同。</li>
<li>惟一的区别是，我们通过调用主logger的<code>. Sugar()</code>方法来获取一个<code>SugaredLogger</code>。</li>
<li>然后使用<code>SugaredLogger</code>以<code>printf</code>格式记录语句</li>
</ul>
<p>下面是修改过后使用<code>SugaredLogger</code>代替<code>Logger</code>的代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> sugarLogger <span class="token operator">*</span>zap<span class="token punctuation">.</span>SugaredLogger

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> sugarLogger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"www.google.com"</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"http://www.google.com"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  logger<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewProduction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	sugarLogger <span class="token operator">=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">simpleHttpGet</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	sugarLogger<span class="token punctuation">.</span><span class="token function">Debugf</span><span class="token punctuation">(</span><span class="token string">"Trying to hit GET request for %s"</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		sugarLogger<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"Error fetching URL %s : Error = %s"</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		sugarLogger<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"Success! statusCode = %s for URL %s"</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Status<span class="token punctuation">,</span> url<span class="token punctuation">)</span>
		resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当你执行上面的代码会得到如下输出：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"error"</span>,<span class="token string">"ts"</span>:1572159149.923002,<span class="token string">"caller"</span><span class="token builtin class-name">:</span><span class="token string">"logic/temp2.go:27"</span>,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Error fetching URL www.sogo.com : Error = Get www.sogo.com: unsupported protocol scheme <span class="token entity" title="\&quot;">\"</span><span class="token entity" title="\&quot;">\"</span>"</span>,<span class="token string">"stacktrace"</span><span class="token builtin class-name">:</span><span class="token string">"main.simpleHttpGet<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/Users/q1mi/zap_demo/logic/temp2.go:27<span class="token entity" title="\n">\n</span>main.main<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/Users/q1mi/zap_demo/logic/temp2.go:14<span class="token entity" title="\n">\n</span>runtime.main<span class="token entity" title="\n">\n</span><span class="token entity" title="\t">\t</span>/usr/local/go/src/runtime/proc.go:203"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"info"</span>,<span class="token string">"ts"</span>:1572159150.192585,<span class="token string">"caller"</span><span class="token builtin class-name">:</span><span class="token string">"logic/temp2.go:29"</span>,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Success! statusCode = 200 OK for URL http://www.sogo.com"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>你应该注意到的了，到目前为止这两个logger都打印输出JSON结构格式。</p>
<p>在本博客的后面部分，我们将更详细地讨论SugaredLogger，并了解如何进一步配置它。</p>
<h3 id="定制logger"><a href="#定制logger" class="headerlink" title="定制logger"></a>定制logger</h3><h4 id="将日志写入文件而不是终端"><a href="#将日志写入文件而不是终端" class="headerlink" title="将日志写入文件而不是终端"></a>将日志写入文件而不是终端</h4><p>我们要做的第一个更改是把日志写入文件，而不是打印到应用程序控制台。</p>
<ul>
<li>我们将使用<code>zap.New(…)</code>方法来手动传递所有配置，而不是使用像<code>zap.NewProduction()</code>这样的预置方法来创建logger。</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">New</span><span class="token punctuation">(</span>core zapcore<span class="token punctuation">.</span>Core<span class="token punctuation">,</span> options <span class="token operator">...</span>Option<span class="token punctuation">)</span> <span class="token operator">*</span>Logger<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>zapcore.Core</code>需要三个配置——<code>Encoder</code>，<code>WriteSyncer</code>，<code>LogLevel</code>。</p>
<p>1.<strong>Encoder</strong>:编码器(如何写入日志)。我们将使用开箱即用的<code>NewJSONEncoder()</code>，并使用预先设置的<code>ProductionEncoderConfig()</code>。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">zapcore<span class="token punctuation">.</span><span class="token function">NewJSONEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.<strong>WriterSyncer</strong> ：指定日志将写到哪里去。我们使用<code>zapcore.AddSync()</code>函数并且将打开的文件句柄传进去。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">file<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token string">"./test.log"</span><span class="token punctuation">)</span>
writeSyncer <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>3.<strong>Log Level</strong>：哪种级别的日志将被写入。</p>
<p>我们将修改上述部分中的Logger代码，并重写<code>InitLogger()</code>方法。其余方法—<code>main()</code> /<code>SimpleHttpGet()</code>保持不变。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	writeSyncer <span class="token operator">:=</span> <span class="token function">getLogWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	encoder <span class="token operator">:=</span> <span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	core <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>encoder<span class="token punctuation">,</span> writeSyncer<span class="token punctuation">,</span> zapcore<span class="token punctuation">.</span>DebugLevel<span class="token punctuation">)</span>

	logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>core<span class="token punctuation">)</span>
	sugarLogger <span class="token operator">=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>Encoder <span class="token punctuation">{</span>
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">NewJSONEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getLogWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>WriteSyncer <span class="token punctuation">{</span>
	file<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token string">"./test.log"</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当使用这些修改过的logger配置调用上述部分的<code>main()</code>函数时，以下输出将打印在文件——<code>test.log</code>中。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"debug"</span>,<span class="token string">"ts"</span>:1572160754.994731,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Trying to hit GET request for www.sogo.com"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"error"</span>,<span class="token string">"ts"</span>:1572160754.994982,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Error fetching URL www.sogo.com : Error = Get www.sogo.com: unsupported protocol scheme <span class="token entity" title="\&quot;">\"</span><span class="token entity" title="\&quot;">\"</span>"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"debug"</span>,<span class="token string">"ts"</span>:1572160754.994996,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Trying to hit GET request for http://www.sogo.com"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"level"</span><span class="token builtin class-name">:</span><span class="token string">"info"</span>,<span class="token string">"ts"</span>:1572160757.3755069,<span class="token string">"msg"</span><span class="token builtin class-name">:</span><span class="token string">"Success! statusCode = 200 OK for URL http://www.sogo.com"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="将JSON-Encoder更改为普通的Log-Encoder"><a href="#将JSON-Encoder更改为普通的Log-Encoder" class="headerlink" title="将JSON Encoder更改为普通的Log Encoder"></a>将JSON Encoder更改为普通的Log Encoder</h4><p>现在，我们希望将编码器从JSON Encoder更改为普通Encoder。为此，我们需要将<code>NewJSONEncoder()</code>更改为<code>NewConsoleEncoder()</code>。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">NewConsoleEncoder</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当使用这些修改过的logger配置调用上述部分的<code>main()</code>函数时，以下输出将打印在文件——<code>test.log</code>中。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.572161051846623e+09	debug	Trying to hit GET request <span class="token keyword">for</span> www.sogo.com
<span class="token number">1</span>.572161051846828e+09	error	Error fetching URL www.sogo.com <span class="token builtin class-name">:</span> Error <span class="token operator">=</span> Get www.sogo.com: unsupported protocol scheme <span class="token string">""</span>
<span class="token number">1</span>.5721610518468401e+09	debug	Trying to hit GET request <span class="token keyword">for</span> http://www.sogo.com
<span class="token number">1</span>.572161052068744e+09	info	Success<span class="token operator">!</span> statusCode <span class="token operator">=</span> <span class="token number">200</span> OK <span class="token keyword">for</span> URL http://www.sogo.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="更改时间编码并添加调用者详细信息"><a href="#更改时间编码并添加调用者详细信息" class="headerlink" title="更改时间编码并添加调用者详细信息"></a>更改时间编码并添加调用者详细信息</h4><p>鉴于我们对配置所做的更改，有下面两个问题：</p>
<ul>
<li>时间是以非人类可读的方式展示，例如1.572161051846623e+09</li>
<li>调用方函数的详细信息没有显示在日志中</li>
</ul>
<p>我们要做的第一件事是覆盖默认的<code>ProductionConfig()</code>，并进行以下更改:</p>
<ul>
<li>修改时间编码器</li>
<li>在日志文件中使用大写字母记录日志级别</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>Encoder <span class="token punctuation">{</span>
	encoderConfig <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	encoderConfig<span class="token punctuation">.</span>EncodeTime <span class="token operator">=</span> zapcore<span class="token punctuation">.</span>ISO8601TimeEncoder
	encoderConfig<span class="token punctuation">.</span>EncodeLevel <span class="token operator">=</span> zapcore<span class="token punctuation">.</span>CapitalLevelEncoder
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">NewConsoleEncoder</span><span class="token punctuation">(</span>encoderConfig<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来，我们将修改zap logger代码，添加将调用函数信息记录到日志中的功能。为此，我们将在<code>zap.New(..)</code>函数中添加一个<code>Option</code>。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>core<span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">AddCaller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当使用这些修改过的logger配置调用上述部分的<code>main()</code>函数时，以下输出将打印在文件——<code>test.log</code>中。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">2019</span>-10-27T15:33:29.855+0800	DEBUG	logic/temp2.go:47	Trying to hit GET request <span class="token keyword">for</span> www.sogo.com
<span class="token number">2019</span>-10-27T15:33:29.855+0800	ERROR	logic/temp2.go:50	Error fetching URL www.sogo.com <span class="token builtin class-name">:</span> Error <span class="token operator">=</span> Get www.sogo.com: unsupported protocol scheme <span class="token string">""</span>
<span class="token number">2019</span>-10-27T15:33:29.856+0800	DEBUG	logic/temp2.go:47	Trying to hit GET request <span class="token keyword">for</span> http://www.sogo.com
<span class="token number">2019</span>-10-27T15:33:30.125+0800	INFO	logic/temp2.go:52	Success<span class="token operator">!</span> statusCode <span class="token operator">=</span> <span class="token number">200</span> OK <span class="token keyword">for</span> URL http://www.sogo.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="使用Lumberjack进行日志切割归档"><a href="#使用Lumberjack进行日志切割归档" class="headerlink" title="使用Lumberjack进行日志切割归档"></a>使用Lumberjack进行日志切割归档</h2><p>这个日志程序中唯一缺少的就是日志切割归档功能。</p>
<blockquote>
<p><em>Zap本身不支持切割归档日志文件</em></p>
</blockquote>
<p>为了添加日志切割归档功能，我们将使用第三方库<a target="_blank" rel="noopener" href="https://github.com/natefinch/lumberjack">Lumberjack</a>来实现。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>执行下面的命令安装Lumberjack</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">go get -u github.com/natefinch/lumberjack<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="zap-logger中加入Lumberjack"><a href="#zap-logger中加入Lumberjack" class="headerlink" title="zap logger中加入Lumberjack"></a>zap logger中加入Lumberjack</h3><p>要在zap中加入Lumberjack支持，我们需要修改<code>WriteSyncer</code>代码。我们将按照下面的代码修改<code>getLogWriter()</code>函数：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">getLogWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>WriteSyncer <span class="token punctuation">{</span>
	lumberJackLogger <span class="token operator">:=</span> <span class="token operator">&amp;</span>lumberjack<span class="token punctuation">.</span>Logger<span class="token punctuation">{</span>
		Filename<span class="token punctuation">:</span>   <span class="token string">"./test.log"</span><span class="token punctuation">,</span>
		MaxSize<span class="token punctuation">:</span>    <span class="token number">10</span><span class="token punctuation">,</span>
		MaxBackups<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
		MaxAge<span class="token punctuation">:</span>     <span class="token number">30</span><span class="token punctuation">,</span>
		Compress<span class="token punctuation">:</span>   <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>lumberJackLogger<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Lumberjack Logger采用以下属性作为输入:</p>
<ul>
<li>Filename: 日志文件的位置</li>
<li>MaxSize：在进行切割之前，日志文件的最大大小（以MB为单位）</li>
<li>MaxBackups：保留旧文件的最大个数</li>
<li>MaxAges：保留旧文件的最大天数</li>
<li>Compress：是否压缩/归档旧文件</li>
</ul>
<h3 id="测试所有功能"><a href="#测试所有功能" class="headerlink" title="测试所有功能"></a>测试所有功能</h3><p>最终，使用Zap/Lumberjack logger的完整示例代码如下：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"net/http"</span>

	<span class="token string">"github.com/natefinch/lumberjack"</span>
	<span class="token string">"go.uber.org/zap"</span>
	<span class="token string">"go.uber.org/zap/zapcore"</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> sugarLogger <span class="token operator">*</span>zap<span class="token punctuation">.</span>SugaredLogger

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> sugarLogger<span class="token punctuation">.</span><span class="token function">Sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"www.sogo.com"</span><span class="token punctuation">)</span>
	<span class="token function">simpleHttpGet</span><span class="token punctuation">(</span><span class="token string">"http://www.sogo.com"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">InitLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	writeSyncer <span class="token operator">:=</span> <span class="token function">getLogWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	encoder <span class="token operator">:=</span> <span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	core <span class="token operator">:=</span> zapcore<span class="token punctuation">.</span><span class="token function">NewCore</span><span class="token punctuation">(</span>encoder<span class="token punctuation">,</span> writeSyncer<span class="token punctuation">,</span> zapcore<span class="token punctuation">.</span>DebugLevel<span class="token punctuation">)</span>

	logger <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>core<span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">AddCaller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	sugarLogger <span class="token operator">=</span> logger<span class="token punctuation">.</span><span class="token function">Sugar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>Encoder <span class="token punctuation">{</span>
	encoderConfig <span class="token operator">:=</span> zap<span class="token punctuation">.</span><span class="token function">NewProductionEncoderConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	encoderConfig<span class="token punctuation">.</span>EncodeTime <span class="token operator">=</span> zapcore<span class="token punctuation">.</span>ISO8601TimeEncoder
	encoderConfig<span class="token punctuation">.</span>EncodeLevel <span class="token operator">=</span> zapcore<span class="token punctuation">.</span>CapitalLevelEncoder
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">NewConsoleEncoder</span><span class="token punctuation">(</span>encoderConfig<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">getLogWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> zapcore<span class="token punctuation">.</span>WriteSyncer <span class="token punctuation">{</span>
	lumberJackLogger <span class="token operator">:=</span> <span class="token operator">&amp;</span>lumberjack<span class="token punctuation">.</span>Logger<span class="token punctuation">{</span>
		Filename<span class="token punctuation">:</span>   <span class="token string">"./test.log"</span><span class="token punctuation">,</span>
		MaxSize<span class="token punctuation">:</span>    <span class="token number">1</span><span class="token punctuation">,</span>
		MaxBackups<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
		MaxAge<span class="token punctuation">:</span>     <span class="token number">30</span><span class="token punctuation">,</span>
		Compress<span class="token punctuation">:</span>   <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> zapcore<span class="token punctuation">.</span><span class="token function">AddSync</span><span class="token punctuation">(</span>lumberJackLogger<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">simpleHttpGet</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	sugarLogger<span class="token punctuation">.</span><span class="token function">Debugf</span><span class="token punctuation">(</span><span class="token string">"Trying to hit GET request for %s"</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		sugarLogger<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"Error fetching URL %s : Error = %s"</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		sugarLogger<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"Success! statusCode = %s for URL %s"</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>Status<span class="token punctuation">,</span> url<span class="token punctuation">)</span>
		resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行上述代码，下面的内容会输出到文件——test.log中。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token number">2019</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">27</span>T15<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">32.944</span><span class="token operator">+</span><span class="token number">0800</span>	DEBUG	logic<span class="token operator">/</span>temp2<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">48</span>	Trying to hit GET request <span class="token keyword">for</span> www<span class="token punctuation">.</span>sogo<span class="token punctuation">.</span>com
<span class="token number">2019</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">27</span>T15<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">32.944</span><span class="token operator">+</span><span class="token number">0800</span>	ERROR	logic<span class="token operator">/</span>temp2<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">51</span>	Error fetching URL www<span class="token punctuation">.</span>sogo<span class="token punctuation">.</span>com <span class="token punctuation">:</span> Error <span class="token operator">=</span> Get www<span class="token punctuation">.</span>sogo<span class="token punctuation">.</span>com<span class="token punctuation">:</span> unsupported protocol scheme <span class="token string">""</span>
<span class="token number">2019</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">27</span>T15<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">32.944</span><span class="token operator">+</span><span class="token number">0800</span>	DEBUG	logic<span class="token operator">/</span>temp2<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">48</span>	Trying to hit GET request <span class="token keyword">for</span> http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>sogo<span class="token punctuation">.</span>com
<span class="token number">2019</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">-</span><span class="token number">27</span>T15<span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">33.165</span><span class="token operator">+</span><span class="token number">0800</span>	INFO	logic<span class="token operator">/</span>temp2<span class="token punctuation">.</span><span class="token keyword">go</span><span class="token punctuation">:</span><span class="token number">53</span>	Success<span class="token operator">!</span> statusCode <span class="token operator">=</span> <span class="token number">200</span> OK <span class="token keyword">for</span> URL http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>sogo<span class="token punctuation">.</span>com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同时，可以在<code>main</code>函数中循环记录日志，测试日志文件是否会自动切割和归档（日志文件每1MB会切割并且在当前目录下最多保存5个备份）。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ender viggin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.evcoder.com/2021/12/24/golang/third-party-library/zap/">https://blog.evcoder.com/2021/12/24/golang/third-party-library/zap/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ender viggin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/24/architecture/ibora-architecture/ibora-ji-zhu-xuan-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ender viggin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/24/golang/grammer/go-gong-cheng-xiang-mu-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ender viggin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">126k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
